# DynamicMatrix

./: DynamicMatrix-WF.sln  README.md
DynamicMatrix-DLL/: DynamicMatrix-DLL.csproj  DynamicMatrix.cs
DynamicMatrix-WF/: ActionEnum.cs  App.config  AppDbContext.cs  ChoiceModeGeneration.Designer.cs  ChoiceModeGeneration.cs  DynamicMatrix-WF.csproj  DynamicMatrix.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ResultForm.Designer.cs  ResultForm.cs
DynamicMatrix-WF/Models/: Action.cs  Value.cs
DynamicMatrix-WF/Properties/: Resources.Designer.cs
